

FC:\a_gh\mgis\mgis\bookmark\winBM.xaml;;
FC:\a_gh\mgis\mgis\bookmark\winBMedit.xaml;;
FC:\a_gh\mgis\mgis\dbabfrage\winDBabfrage.xaml;;
FC:\a_gh\mgis\mgis\dbabfrage\winGIDauswahl.xaml;;
FC:\a_gh\mgis\mgis\dbabfrage\winImapMenue.xaml;;
FC:\a_gh\mgis\mgis\Dictionary1.xaml;;
FC:\a_gh\mgis\mgis\eigentuemer\winEigentuemer4Polygon.xaml;;
FC:\a_gh\mgis\mgis\optionen\winOption.xaml;;
FC:\a_gh\mgis\mgis\PROBAUG\winFSTvorschlaege.xaml;;
FC:\a_gh\mgis\mgis\PROBAUG\winProbaugAdressVorschlaege.xaml;;
FC:\a_gh\mgis\mgis\suchen\objektsuche\winboxOS.xaml;;
FC:\a_gh\mgis\mgis\suchen\suchekoordinate\sucheUtm32.xaml;;
FC:\a_gh\mgis\mgis\legende\winLeg.xaml;;

