
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "userlayer2Postgis", "userlayer2Postgis.vbproj", "{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Debug|x64.ActiveCfg = Debug|x64
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Debug|x64.Build.0 = Debug|x64
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Release|x64.ActiveCfg = Release|x64
		{B9E5CC67-0214-4DD6-AB80-AA05FB9BE3A3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {823C2D5E-7C65-47A3-987A-AE6684B075EC}
	EndGlobalSection
EndGlobal
