

FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\bookmark\winBM.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\bookmark\winBMedit.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\dbabfrage\winDBabfrage.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\dbabfrage\winGIDauswahl.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\dbabfrage\winImapMenue.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\Dictionary1.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\eigentuemer\winEigentuemer4Polygon.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\optionen\winOption.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\PROBAUG\winFSTvorschlaege.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\PROBAUG\winProbaugAdressVorschlaege.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\suchen\objektsuche\winboxOS.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\suchen\suchekoordinate\sucheUtm32.xaml;;
FC:\Users\feinen_j\Source\Repos\hurz21\mgis\mgisNT\legende\winLeg.xaml;;

