<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea63366d-8e77-4636-9a51-f0990e477317</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>sharedGis_Dossier</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)clsCanvas.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)clsRange.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)clsString.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)clsUser.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)meineHttpNet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)modMail.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Module1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)myPoint.vb" />
  </ItemGroup>
</Project>